# default values for installation. You can override them in your *.var files

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=no
TIMEZONE=Asia/Kolkata

# root password for the new installed linux system; md5 and crypt are possible
# pw is "fai"
#ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'
# pw is "root123" 
ROOTPW='$1$x5GmvOd0$5Rd5krZ2gHwi9KUVBN3/a/'

# errors in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700
